apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wings-tls
spec:
  # secretName doesn't have to match the certificate name, but it may as well, for simplicity!
  secretName: wings-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
    - "*.wings.animaniacs.farh.net"
