apiVersion: shulkermc.io/v1alpha1
kind: MinecraftServerFleet
metadata:
  name: ${SERVERFLEETNAME}
  namespace: minecraft
spec:
  clusterRef:
    name: ${CLUSTERNAME}
  replicas: 1
  template:
    spec:
      clusterRef:
        name: ${CLUSTERNAME}

      tags:
        - lobby

      version:
        # Channel is still required by Shulker for agent compatibility
        channel: Vanilla
        name: "1.21.1"
        customJar:
          url: https://maven.fabricmc.net/net/fabricmc/fabric-server-launcher/1.21.1/fabric-server-launcher-1.21.1.jar

      config: {}