apiVersion: shulkermc.io/v1alpha1
kind: ProxyFleet
metadata:
  name: ${PROXYFLEETNAME}
spec:
  clusterRef:
    name: ${CLUSTERNAME}
  replicas: 1
  service:
    type: LoadBalancer
    externalTrafficPolicy: Local
#    annotations:
#      ipam.cilium.io/ip-pool: public
#      lbipam.cilium.io/ips: "71.150.236.214"
  template:
    spec:
      version:
        channel: Velocity
        name: latest
      config: {}
#        proxyProtocol: true