---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: credentials
  namespace: minecraft-farhood-org
spec:
  encryptedData:
    rcon-pass: AgBxPV4WfRZRgDNu8TCpdLeWk4wjqOB9ulwe58wEcldJpyfWI5YQYn0ij4Ltr8AGPsmrkFHmczUKXCml6ORbX87TkJp3kxNlp9PQg3pWQDEe31d07p5lZwpNFZfcyQA+lWgR48OLr5wegqdPjfZRPKhOpD3gJVML5wwufx3kRmeqjVyRqBRpoTqCVXtACsigLe+KLnpwkEY/u2REHI1cmzVsHfjkT644N+eqy2d5hC4gTBX3jhuI5Q4Z8U6320yzXWZPQU3tYWVQTPeVu00DFJXVCf5oD1CCAfAwZvPCdQ35SIGFmF8vFY+k1AF3jWO7o2cxP84v/clvYZAZdYpqHWwQGGxGFin49lM1Ojr4L6eoqBNWhCAPNVqMzFngJTYGnRYf+jKlBWm9hTEEiMAgeKkhFVDgl9tiJQLgy5UkFu1cFGTKHVQj1wEGkSW/pyOJ392DP6tinruFsr646UbtwU2YPLbIgRva+pHspqsC7ntRoecmmWJtznllLpFg8w848syUPcvxychNFwbTgaWB2mR04nROX2n9TO0/h7RZrH1T1dHym9ehu6pIe8R3idXPZ7clVmkXQRVVIhyZG3FbHSt4MaqFsBVImYapzOLq40ypV2biKOy/j3ZK9YznC4hawhVFxtpGfOavp2giDJce7y04qR3FKaLUzr50L+x7pW33FbGE4u8LDHw59vWdhUgCzNcrR9OktwQdQA==
  template:
    metadata:
      creationTimestamp: null
      name: credentials
      namespace: minecraft-farhood-org