apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: agones
spec:
  chart:
    spec:
      chart: agones
      version: 1.55.0
      sourceRef:
        kind: HelmRepository
        name: agones
        namespace: flux-system
  interval: 1h
  targetNamespace: agones-operator
  timeout: 15m
  releaseName: agones
  values:
    gameservers:
      namespaces:
        - shulker-operator
        - minecraft
