apiVersion: k8s.mariadb.com/v1alpha1
kind: Database
metadata:
  name: jexactyl-panel
  namespace: minecraft
spec:
  mariaDbRef:
    name: jexactyl-db
  characterSet: utf8mb4
  collate: utf8mb4_unicode_ci
