apiVersion: k8s.mariadb.com/v1alpha1
kind: Database
metadata:
  name: jexpanel-panel
  namespace: minecraft
spec:
  mariaDbRef:
    name: jexpanel-db
  characterSet: utf8mb4
  collate: utf8mb4_unicode_ci
