apiVersion: k8s.mariadb.com/v1alpha1
kind: Grant
metadata:
  name: jexpanel-panel
  namespace: minecraft
spec:
  mariaDbRef:
    name: jexpanel-db
  privileges:
    - ALL
  database: jexpanel-panel
  table: "*"
  username: jexpanel
  host: "%"
