apiVersion: v1
kind: Secret
metadata:
  name: jexpanel-userdatadb-pw
  namespace: minecraft
  labels:
    # This label allows the MariaDB Operator to automatically
    # update the database if you change the password here later.
    k8s.mariadb.com/watch: ""
type: Opaque
stringData:
  # This key must match what you referenced in the User and MariaDB CRs
  password: ${JEXPANEL_USERDATADB_PW}
