apiVersion: k8s.mariadb.com/v1alpha1
kind: User
metadata:
  name: jexpanel
  namespace: minecraft
spec:
  mariaDbRef:
    name: jexpanel-db
  passwordSecretKeyRef:
    name: jexpanel-db-pw
    key: password
