apiVersion: k8s.mariadb.com/v1alpha1
kind: Grant
metadata:
  name: pterodactyl
spec:
  mariaDbRef:
    name: pterodactyl
  privileges:
    - ALL
  database: pterodactyl
  table: "*"
  username: pterodactyl
  host: "%"
