apiVersion: v1
kind: Secret
metadata:
  name: pterodactyl-db-pw
  labels:
    # This label allows the MariaDB Operator to automatically
    # update the database if you change the password here later.
    k8s.mariadb.com/watch: ""
type: Opaque
stringData:
  # This key must match what you referenced in the User and MariaDB CRs
  password: ${PTERODACTYL_DB_PW}
