apiVersion: v1
kind: Secret
metadata:
  name: panel
type: Opaque
stringData:
  APP_KEY: ${PTERODACTYL_APP_KEY}
  MAIL_PASSWORD: ${PTERODACTYL_MAIL_PW}
  DB_PASSWORD: ${PTERODACTYL_DB_USERPW}
  REDIS_PASSWORD: ${PTERODACTYL_REDIS_PW}
  ADMIN_PASSWORD: ${PTERODACTYL_ADMIN_PASSWORD}
