apiVersion: dragonflydb.io/v1alpha1
kind: Dragonfly
metadata:
  name: pterodactyl-dragonflydb
spec:
  replicas: 3
  args:
    - --proactor_threads=2
  resources:
    requests:
      cpu: 100m
      memory: 640Mi
    limits:
      memory: 640Mi
  authentication:
    passwordFromSecret:
      name: pterodactyl-dragonflydb-pw
      key: password
  serviceSpec:
    type: LoadBalancer
    annotations:
      external-dns.alpha.kubernetes.io/hostname: ${PTERODACTYL_DRAGONFLYDB_FQDN}
