apiVersion: v1
kind: Service
metadata:
  name: mc-prominence-2
  namespace: minecraft
  labels:
    app.kubernetes.io/name: mc-prominence-2
    zone: public
  annotations:
    lbipam.cilium.io/ips: 71.150.236.211
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: mc-prominence-2
  ports:
    - name: minecraft
      port: 25565
      targetPort: minecraft