apiVersion: v1
kind: Service
metadata:
  name: atm10
  labels:
    app.kubernetes.io/name: minecraft
    app.kubernetes.io/instance: atm10
    zone: public
  annotations:
    service.cilium.io/forwarding-mode: dsr
    lbipam.cilium.io/ips: 71.150.236.211
    lbipam.cilium.io/sharing-key: "minecraft"
    external-dns.alpha.kubernetes.io/hostname: mc.farh.net
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: minecraft
    app.kubernetes.io/instance: atm10
  ports:
    - name: minecraft
      port: 25566
      targetPort: 25565
