apiVersion: k8s.mariadb.com/v1alpha1
kind: Grant
metadata:
  name: pterodactyl-panel
spec:
  mariaDbRef:
    name: pterodactyl-db
  privileges:
    - ALL
  database: panel
  table: "*"
  username: pterodactyl
  host: "%"
