apiVersion: shulkermc.io/v1alpha1
kind: ProxyFleet
metadata:
  name: ${PROXYFLEETNAME}
spec:
  clusterRef:
    name: ${CLUSTERNAME}
  replicas: 1
  service:
    type: LoadBalancer
    externalTrafficPolicy: Local
    annotations:
      external-dns.alpha.kubernetes.io/hostname: ${FQDN}
  template:
    spec:
      version:
        channel: Velocity
        name: latest
      config: {}
